# Django Boilerplate

### This project is for two development modes
- Development Mode in localhost
> When in development mode edit manage.py file to **os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'your-project.settings.development')**
- Production Mode in Real Server
> When in production mode edit manage.py file to **os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'your-project.settings.production')**
